# firebase

./: .gitmodules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
images/: keep-notes-dark.avif
lib/: main.dart
lib/auth/: homepage.dart  login.dart  signup.dart
lib/categores/: add.dart  edit.dart
lib/components/: costemtextform.dart  custombutten.dart  customlogo.dart  textformfeldcos.dart
lib/note/: view.dart
