// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تحديث Android Gradle Plugin (AGP) إلى النسخة المطلوبة
        classpath 'com.android.tools.build:gradle:8.1.1'   // النسخة المدعومة من Flutter
        classpath 'com.google.gms:google-services:4.3.8'   // Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// تغيير دليل البناء للمشروع متعدد الوحدات
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
