# تخصيص إعدادات الذاكرة الخاصة بـ Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# استخدام AndroidX والمحول (Jetifier)
android.useAndroidX=true
android.enableJetifier=true

# تعيين مسار JDK (Java 17)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
